.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header{
    grid-area: header;
    display: grid;
    justify-content: center;
    align-items: center;
    /* place-items: center */
    background-color: green;
    color: white;
    font-size: 1.5em;
}
nav{
    grid-area: sidebar;
    background-color: #f4f4f4;
}
nav ul{
    list-style-type: none;
    padding-left: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}

main{
    display: grid;
    grid-area: content;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-auto-rows: 100px;
    gap: 10px;
    background-color: rgba(211, 211, 211, 0.671);
    padding: 10px;
}

.item{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border-radius: 5px;
}

footer{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: green;
    color: white;
    text-align: center;
}

@media (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 100px 1fr 75px;
        grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
    }
    nav{
        display: grid;
        justify-content: center;
        text-align: center;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .copy{
        grid-row: 3;
    }
    .follow{
        grid-row: 1;
    }


}