
.grid-container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-columns: 1fr 200px 2fr 1fr;
    gap: 10px;
    padding: 10px;
    height: 100vh;

}


.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url('assets/picture1.jpg');
    background-size: cover;
}
.item2{
    grid-column: 3;
    grid-row: 1 / 3;
    background-image: url('assets/picture2.jpg');
    background-size: cover;
}
.item3{
    grid-column: 4;
    grid-row: 1;
    background-image: url('assets/picture3.jpg');
    background-size: cover;
}
.item4{
    grid-column: 4;
    grid-row: 2;
    background-image: url('assets/picture4.jpg');
    background-size: cover;
}
.item5{
    grid-column: 1;
    grid-row: 3;
    background-image: url('assets/picture5.jpg');
    background-size: cover;
}
.item6{
    grid-column: 2;
    grid-row: 3;
    background-image: url('assets/picture6.jpg');
    background-size: cover;
}
.item7{
    grid-column: 3;
    grid-row: 3;
    background-image: url('assets/picture7.jpg');
    background-size: cover;
}
.item8{
    grid-column: 4;
    grid-row: 3/5;
    background-image: url('assets/picture8.jpg');
    background-size: cover;
}
.item9{
    grid-column: 1/3;
    grid-row: 4;
    background-image: url('assets/picture9.jpg');
    background-size: cover;
}
.item10{
    grid-column: 3;
    grid-row: 4;
    background-image: url('assets/picture10.jpg');
    background-size: cover;
}